\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kepler1609}
\citation{nasa_kepler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Our Planetary Neighbourhpod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Sun and Its Planets}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Portraits of the Solar System}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kepler’s Laws of Planetary Motion}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Law: Elliptical Orbits}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:big}{{3}{2}{First Law: Elliptical Orbits}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Law: Equal Areas in Equal Times}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third Law: Orbital Period and Distance}{2}{subsection.2.3}\protected@file@percent }
\citation{nasa_temperatures}
\bibstyle{plain}
\bibdata{solar_system}
\bibcite{kepler1609}{1}
\bibcite{nasa_temperatures}{2}
\bibcite{nasa_kepler}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An Earth–Mars Comparison}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} The Outer Planets}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orbital and Relativistic Parameters}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:placeholder}{{1}{3}{Orbital and Relativistic Parameters}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Sun and its planets.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:earth}{{1}{4}{The Sun and its planets}{figure.caption.3}{}}
\newlabel{fig:mars}{{2a}{4}{Mars}{figure.caption.4}{}}
\newlabel{sub@fig:mars}{{a}{4}{Mars}{figure.caption.4}{}}
\newlabel{fig:saturn}{{2b}{4}{Saturn}{figure.caption.4}{}}
\newlabel{sub@fig:saturn}{{b}{4}{Saturn}{figure.caption.4}{}}
\newlabel{fig:jupiter}{{2c}{4}{Jupiter}{figure.caption.4}{}}
\newlabel{sub@fig:jupiter}{{c}{4}{Jupiter}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces two panels}}{4}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{4}
